In [1]:
# 1. Load data
import pandas as pd
from os import listdir, getcwd

In [2]:

gdelt = pd.read_csv('gdelt_dataframe.csv')

gdelt.head()

,Actor2Geo_CountryCode,Year,GoldsteinScale,AvgTone,QuadClass,NumMentions
0,AA,2006,0.000000,4.547804,1.000000,4.000000
1,AA,2014,3.866667,0.165841,1.333333,9.333333
2,AA,2015,0.400000,-5.541607,1.500000,7.500000
3,AA,2018,-4.200000,-8.310443,3.600000,9.200000
4,AA,2019,2.400000,1.240730,1.000000,5.333333

In [6]:
# (b) Read in asylum seekers
seekers = pd.read_csv(getcwd() + '/Asylum_seekers_per_country_per_year_w_prev_year.csv')
seekers = seekers.drop('Unnamed: 0', axis = 1)
seekers.head()

,Year,Origin,Clean_name,Applied during year,year_origin,applied_previous_year
0,2000,Afghanistan,Afghanistan,291283,"(2000, 'Afghanistan')",0.0
1,2000,Albania,Albania,9765,"(2000, 'Albania')",0.0
2,2000,Algeria,Algeria,10312,"(2000, 'Algeria')",0.0
3,2000,Andorra,Andorra,1,"(2000, 'Andorra')",0.0
4,2000,Angola,Angola,7160,"(2000, 'Angola')",0.0

In [8]:
# (c) Read in populations
pop = pd.read_csv(getcwd() + '/populations.csv', skiprows = [i for i in range(0, 3)])
pop.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [9]:
# (d) Read in ISO codes
iso = pd.read_csv(getcwd() + '/ISO_codes.csv')
iso.head()

,English short name,French short name,Alpha-2 code,Alpha-3 code,Numeric
0,Afghanistan,Afghanistan (l'),AF,AFG,4
1,Albania,Albanie (l'),AL,ALB,8
2,Algeria,Algérie (l'),DZ,DZA,12
3,American Samoa,Samoa américaines (les),AS,ASM,16
4,Andorra,Andorre (l'),AD,AND,20

In [14]:
# 2. Merge
# (a) seekers with iso
seekers_iso = seekers.merge(iso, left_on = 'Origin', right_on = 'English short name', validate = 'many_to_one', indicator = True)

print("Check seekers-iso merge:")
print(seekers_iso._merge.value_counts())

seekers_iso = seekers_iso.drop('_merge', axis = 1)

print(seekers_iso.head())

Check seekers-iso merge:
both          3141
right_only       0
left_only        0
Name: _merge, dtype: int64
   Year       Origin   Clean_name  Applied during year            year_origin  \
0  2000  Afghanistan  Afghanistan               291283  (2000, 'Afghanistan')
1  2001  Afghanistan  Afghanistan                66697  (2001, 'Afghanistan')
2  2002  Afghanistan  Afghanistan                31781  (2002, 'Afghanistan')
3  2003  Afghanistan  Afghanistan                22856  (2003, 'Afghanistan')
4  2004  Afghanistan  Afghanistan                14893  (2004, 'Afghanistan')

   applied_previous_year English short name French short name Alpha-2 code  \
0                    0.0        Afghanistan  Afghanistan (l')           AF
1               291283.0        Afghanistan  Afghanistan (l')           AF
2                66697.0        Afghanistan  Afghanistan (l')           AF
3                31781.0        Afghanistan  Afghanistan (l')           AF
4                22856.0        Afghanistan  Afghanistan (l')           AF

  Alpha-3 code  Numeric
0          AFG        4
1          AFG        4
2          AFG        4
3          AFG        4
4          AFG        4

In [15]:
# (b) merge seekers_iso with pop
seekers_iso_pop = seekers_iso.merge(pop, left_on = 'Alpha-3 code', right_on = 'Country Code', validate = 'many_to_one', indicator = True)

print("Check seekers-iso-pop merge:")
print(seekers_iso_pop._merge.value_counts())

seekers_iso_pop = seekers_iso_pop.drop('_merge', axis = 1)
print(seekers_iso_pop.head())

Check seekers-iso-pop merge:
both          3102
right_only       0
left_only        0
Name: _merge, dtype: int64
   Year       Origin   Clean_name  Applied during year            year_origin  \
0  2000  Afghanistan  Afghanistan               291283  (2000, 'Afghanistan')
1  2001  Afghanistan  Afghanistan                66697  (2001, 'Afghanistan')
2  2002  Afghanistan  Afghanistan                31781  (2002, 'Afghanistan')
3  2003  Afghanistan  Afghanistan                22856  (2003, 'Afghanistan')
4  2004  Afghanistan  Afghanistan                14893  (2004, 'Afghanistan')

   applied_previous_year English short name French short name Alpha-2 code  \
0                    0.0        Afghanistan  Afghanistan (l')           AF
1               291283.0        Afghanistan  Afghanistan (l')           AF
2                66697.0        Afghanistan  Afghanistan (l')           AF
3                31781.0        Afghanistan  Afghanistan (l')           AF
4                22856.0        Afghanistan  Afghanistan (l')           AF

  Alpha-3 code  ...        2010        2011        2012        2013  \
0          AFG  ...  29185507.0  30117413.0  31161376.0  32269589.0
1          AFG  ...  29185507.0  30117413.0  31161376.0  32269589.0
2          AFG  ...  29185507.0  30117413.0  31161376.0  32269589.0
3          AFG  ...  29185507.0  30117413.0  31161376.0  32269589.0
4          AFG  ...  29185507.0  30117413.0  31161376.0  32269589.0

         2014        2015        2016        2017        2018  Unnamed: 63
0  33370794.0  34413603.0  35383128.0  36296400.0  37172386.0          NaN
1  33370794.0  34413603.0  35383128.0  36296400.0  37172386.0          NaN
2  33370794.0  34413603.0  35383128.0  36296400.0  37172386.0          NaN
3  33370794.0  34413603.0  35383128.0  36296400.0  37172386.0          NaN
4  33370794.0  34413603.0  35383128.0  36296400.0  37172386.0          NaN

[5 rows x 75 columns]

In [17]:
# (b) merge seekers_iso_pop with gdelt
seekers_iso_pop.columns
seekers_iso_pop_gdelt = seekers_iso.merge(gdelt, left_on = ['Alpha-2 code', 'Year'], right_on = ['Actor2Geo_CountryCode', 'Year'], validate = 'many_to_many', indicator = True)

print("Check seekers-iso-pop-gdelt merge:")
print(seekers_iso_pop_gdelt._merge.value_counts())
print(seekers_iso_pop_gdelt.head())

seekers_iso_pop_gdelt = seekers_iso_pop_gdelt.drop('_merge', axis = 1)

Check seekers-iso-pop-gdelt merge:
both          929
right_only      0
left_only       0
Name: _merge, dtype: int64
   Year       Origin   Clean_name  Applied during year            year_origin  \
0  2005  Afghanistan  Afghanistan                12898  (2005, 'Afghanistan')
1  2006  Afghanistan  Afghanistan                15445  (2006, 'Afghanistan')
2  2007  Afghanistan  Afghanistan                18520  (2007, 'Afghanistan')
3  2008  Afghanistan  Afghanistan                30349  (2008, 'Afghanistan')
4  2009  Afghanistan  Afghanistan                42529  (2009, 'Afghanistan')

   applied_previous_year English short name French short name Alpha-2 code  \
0                14893.0        Afghanistan  Afghanistan (l')           AF
1                12898.0        Afghanistan  Afghanistan (l')           AF
2                15445.0        Afghanistan  Afghanistan (l')           AF
3                18520.0        Afghanistan  Afghanistan (l')           AF
4                30349.0        Afghanistan  Afghanistan (l')           AF

  Alpha-3 code  Numeric Actor2Geo_CountryCode  GoldsteinScale   AvgTone  \
0          AFG        4                    AF       -5.781075 -4.054217
1          AFG        4                    AF       -6.467206 -4.756700
2          AFG        4                    AF       -1.757317 -4.668218
3          AFG        4                    AF       -0.380165 -2.854399
4          AFG        4                    AF       -2.575714 -4.431065

   QuadClass  NumMentions _merge
0   3.144860     3.995327   both
1   3.240891     4.141700   both
2   2.317073     5.000000   both
3   2.421488     5.512397   both
4   2.285714     4.642857   both

In [18]:
# 3. Export
seekers_iso_pop_gdelt.to_csv("merged_seekers_iso_pop_gdelt.csv")