In [129]:
import pandas as pd
import numpy as np

gdelt_df = pd.read_csv("results-20191020-135013.csv")
gdelt_df.head()

,GLOBALEVENTID,EventCode,GoldsteinScale,NumMentions,AvgTone,QuadClass,Actor1Geo_CountryCode
0,676583373,10,0.0,2,-3.630363,1,LY
1,676583390,173,-5.0,5,-11.482825,4,US
2,676583391,173,-5.0,2,-9.615385,4,US
3,676583394,173,-5.0,1,-11.949686,4,RQ
4,676583389,173,-5.0,1,-9.615385,4,US

In [130]:
gdelt_df = gdelt_df.groupby(['Actor1Geo_CountryCode'])[['GoldsteinScale', "AvgTone", "QuadClass" ]].mean().reset_index()
gdelt_df.head()

  Actor1Geo_CountryCode  GoldsteinScale   AvgTone  QuadClass
0                    AC       -0.133333 -5.040822   1.000000
1                    AE        2.021429  1.670899   1.357143
2                    AF       -5.000000 -2.403058   4.000000
3                    AG       -3.000000 -2.911647   2.000000
4                    AM        2.350000 -8.593750   1.000000

In [131]:
feature_names = ["Year",
                 "Country of asylum", 
                 "Origin", 
                "RSD procedure",
                "Count applied 2016"]
unhcr_df = pd.read_csv("unhcr_applicants_2016.csv", skiprows=4, header=None, names=feature_names)
unhcr_df = unhcr_df.drop(columns=["Country of asylum","Year", "RSD procedure"])
unhcr_df = unhcr_df.groupby(['Origin'])['Count applied 2016'].sum().reset_index()
unhcr_df.head()
# unhcr_df.loc[unhcr_df['Origin'] == "Syrian Arab Rep."]

           Origin  Count applied 2016
0     Afghanistan            254434.0
1         Albania             38475.0
2         Algeria             14626.0
3  American Samoa                 0.0
4         Andorra                 1.0

In [133]:
col_names = ["Fips 10-4",
                 "ISO 3166", 
                 "Name"]
fips_to_name_map = pd.read_csv("fips.csv", skiprows=1, header=None, names=col_names)
fips_to_name_map.head()

  Fips 10-4 ISO 3166            Name
0        AF       AF     Afghanistan
1        AX        -        Akrotiri
2        AL       AL         Albania
3        AG       DZ         Algeria
4        AQ       AS  American Samoa

In [134]:
for index, row in unhcr_df.iterrows():
    origin = row["Origin"]
    count_applied = unhcr_df.loc[unhcr_df['Origin'] == origin, "Count applied 2016"].values[0]
    fips_code = fips_to_name_map.loc[fips_to_name_map["Name"] == origin, "Fips 10-4"]
    if ( fips_code.empty):
        continue;
    fips_code = fips_code.values[0]
    gdelt_df.loc[gdelt_df["Actor1Geo_CountryCode"]== fips_code, 'Count applied'] = count_applied
gdelt_df.head()

  Actor1Geo_CountryCode  GoldsteinScale   AvgTone  QuadClass  Count applied
0                    AC       -0.133333 -5.040822   1.000000           35.0
1                    AE        2.021429  1.670899   1.357143          111.0
2                    AF       -5.000000 -2.403058   4.000000       254434.0
3                    AG       -3.000000 -2.911647   2.000000        14626.0
4                    AM        2.350000 -8.593750   1.000000        10481.0

In [135]:
populations = pd.read_csv("populations.csv", skiprows=3, header=None)
new_header = populations.iloc[0].apply(str)
populations = populations[1:] 
populations.columns = new_header
populations = populations.loc[:,["Country Name", '2016.0']]
populations.head()

0 Country Name      2016.0
1        Aruba    104872.0
2  Afghanistan  35383128.0
3       Angola  28842484.0
4      Albania   2876101.0
5      Andorra     77297.0

In [148]:
for index, row in gdelt_df.iterrows():
    count = row["Count applied"]
    fips_code = row["Actor1Geo_CountryCode"]
    country_name = fips_to_name_map.loc[fips_to_name_map["Fips 10-4"] == fips_code, "Name"]
    if(country_name.empty):
        continue;
    country_name = country_name.values[0]
    population = populations.loc[populations["Country Name"]== country_name, '2016.0']
    if(population.empty):
        continue;
    population = population.values[0]
    percent_of_population_applied = (count/population) * 100
    gdelt_df.loc[gdelt_df["Actor1Geo_CountryCode"]== fips_code, 'Percentage'] = percent_of_population_applied
gdelt_df.head()

population empty for country code: BM
population empty for country code: CF
population empty for country code: CG
population empty for country code: HK
population empty for country code: IR
population empty for country code: JE
population empty for country code: LA
population empty for country code: LO
population empty for country code: MK
population empty for country code: PF
population empty for country code: RS
population empty for country code: SY
population empty for country code: TW
population empty for country code: VE
population empty for country code: VI
population empty for country code: VT
population empty for country code: WE

,Actor1Geo_CountryCode,GoldsteinScale,AvgTone,QuadClass,Count applied,Population,Percentage,GoldsteinScaleSquared
0,AC,-0.133333,-5.040822,1.000000,35.0,94527.0,0.037026,-0.017778
1,AE,2.021429,1.670899,1.357143,111.0,9360980.0,0.001186,4.086173
2,AF,-5.000000,-2.403058,4.000000,254434.0,35383128.0,0.719083,-25.000000
3,AG,-3.000000,-2.911647,2.000000,14626.0,40551404.0,0.036068,-9.000000
4,AM,2.350000,-8.593750,1.000000,10481.0,2936146.0,0.356965,5.522500

In [153]:
gdelt_df[gdelt_df.columns[1:]].corr()['Percentage'][:]

GoldsteinScale          -0.254248
AvgTone                 -0.227855
QuadClass                0.300812
Count applied            0.757247
Population              -0.069307
Percentage               1.000000
GoldsteinScaleSquared   -0.231521
Name: Percentage, dtype: float64